{
    "name": "gheevel/phpplugin",
    "description": "A simple > PHP5.3 plugin system supporting plugin descriptor files and extension points. It is inspired by the eclipse and jira plugin architectures.",
    "license": "MIT",
    "homepage": "https://github.com/gheevel/PHPPlugin",
    "authors": [
        {
            "name": "Gillis Heevel",
            "email": "gillis.heevel@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"PHPPlugin\\PluginSystem\\": "src/PHPPlugin/PluginSystem/"}
    },
    "suggest": {
        "symfony/dependency-injection": "Allows for plugin creation by the service container",
        "symfony/cache": "Allows for plugin location caching"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4",
        "squizlabs/php_codesniffer": "^2.6",
        "phpmd/phpmd": "^2.4",
        "theseer/phpdox": "^0.8",
        "escapestudios/symfony2-coding-standard": "~2.0",
        "phploc/phploc": "^3.0",
        "sebastian/phpcpd": "^2.0",
        "phpmetrics/phpmetrics": "^1.10",
        "friendsofphp/php-cs-fixer": "^1.11"
    }
}
